BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2026  12:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\┐╝║╦ū„ęĄ1 PRINT (.\Listings\┐╝║╦ū„ęĄ1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\┐╝║╦ū„ęĄ1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0042H     UNIT         ?ID?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0055H     002BH     UNIT         ?PR?_TASK_LOAD?MAIN
            CODE    0080H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    009EH     001AH     UNIT         ?PR?TASK_SWITCH?MAIN
            CODE    00B8H     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00CFH     0010H     UNIT         ?PR?TASK0?MAIN
            CODE    00DFH     0010H     UNIT         ?PR?TASK1?MAIN
            CODE    00EFH     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    00FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\┐╝║╦ū„ęĄ1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_LOAD?MAIN
  +--> ?PR?TASK1?MAIN

?PR?TASK0?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  12:47:37  PAGE 2


?PR?TASK1?MAIN
  +--> ?PR?TASK_SWITCH?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\┐╝║╦ū„ęĄ1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  D:0008H         PUBLIC        T1Count
  D:000AH         PUBLIC        T2Count
  C:00EFH         PUBLIC        Delay1000ms
  B:0090H.7       PUBLIC        P1_7
  D:0081H         PUBLIC        SP
  C:0080H         PUBLIC        main
  C:009EH         PUBLIC        task_switch
  I:000FH         PUBLIC        task_stack
  D:0089H         PUBLIC        TMOD
  C:0055H         PUBLIC        _task_load
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00B8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        task1_flag
  D:000DH         PUBLIC        task_id
  D:000EH         PUBLIC        task2_flag
  C:00CFH         PUBLIC        task0
  C:00DFH         PUBLIC        task1
  I:004FH         PUBLIC        task_sp
  -------         PROC          MAIN
  C:0080H         LINE#         21
  C:0080H         LINE#         22
  C:0080H         LINE#         23
  C:0083H         LINE#         24
  C:008CH         LINE#         25
  C:0095H         LINE#         26
  C:0098H         LINE#         27
  C:009DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00EFH         LINE#         30
  C:00EFH         LINE#         31
  C:00EFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  12:47:37  PAGE 3


  C:00F0H         LINE#         35
  C:00F2H         LINE#         36
  C:00F4H         LINE#         37
  C:00F6H         LINE#         39
  C:00F6H         LINE#         41
  C:00F6H         LINE#         42
  C:00F8H         LINE#         43
  C:00FAH         LINE#         44
  C:00FCH         LINE#         45
  -------         ENDPROC       DELAY1000MS
  -------         PROC          TASK_SWITCH
  C:009EH         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         49
  C:00A5H         LINE#         51
  C:00A7H         LINE#         52
  C:00ACH         LINE#         53
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  C:00AFH         LINE#         56
  C:00B7H         LINE#         57
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          TASK0
  C:00CFH         LINE#         59
  C:00CFH         LINE#         60
  C:00CFH         LINE#         61
  C:00D1H         LINE#         62
  C:00D1H         LINE#         63
  C:00D1H         LINE#         64
  C:00D5H         LINE#         65
  C:00D5H         LINE#         66
  C:00D7H         LINE#         67
  C:00DAH         LINE#         68
  C:00DAH         LINE#         69
  C:00DDH         LINE#         70
  -------         ENDPROC       TASK0
  -------         PROC          TASK1
  C:00DFH         LINE#         73
  C:00DFH         LINE#         74
  C:00DFH         LINE#         75
  C:00E1H         LINE#         76
  C:00E1H         LINE#         77
  C:00E1H         LINE#         78
  C:00E5H         LINE#         79
  C:00E5H         LINE#         80
  C:00E7H         LINE#         81
  C:00EAH         LINE#         82
  C:00EAH         LINE#         83
  C:00EDH         LINE#         84
  -------         ENDPROC       TASK1
  -------         PROC          _TASK_LOAD
  D:0002H         SYMBOL        fn
  D:0005H         SYMBOL        tid
  C:0055H         LINE#         87
  C:0059H         LINE#         88
  C:0059H         LINE#         90
  C:0065H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  12:47:37  PAGE 4


  C:0071H         LINE#         92
  C:007FH         LINE#         93
  -------         ENDPROC       _TASK_LOAD
  -------         PROC          TIMER0INIT
  C:00B8H         LINE#         95
  C:00B8H         LINE#         96
  C:00B8H         LINE#         97
  C:00BBH         LINE#         98
  C:00BEH         LINE#         99
  C:00C1H         LINE#         100
  C:00C4H         LINE#         101
  C:00C6H         LINE#         102
  C:00C8H         LINE#         103
  C:00CAH         LINE#         104
  C:00CCH         LINE#         105
  C:00CEH         LINE#         107
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         109
  C:0012H         LINE#         112
  C:0015H         LINE#         113
  C:0018H         LINE#         114
  C:0020H         LINE#         115
  C:0028H         LINE#         116
  C:0033H         LINE#         117
  C:0033H         LINE#         118
  C:0036H         LINE#         119
  C:003CH         LINE#         120
  C:003CH         LINE#         121
  C:0047H         LINE#         122
  C:0047H         LINE#         123
  C:004AH         LINE#         124
  C:0050H         LINE#         125
  C:0050H         LINE#         127
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?MAIN

Program Size: data=82.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
